<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc30ecd232c4dfdbe90d93f1fe69f52" Name="Diagram1">
        <EntityTypeShape EntityType="TPDDS_BDModel.Calificaciones" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Clasificaciones" Width="1.5" PointX="13.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Complexiones" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.CondicionesPreexistentes" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Condimentos" Width="1.5" PointX="11.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Dietas" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Grupos" Width="1.5" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Ingredientes" Width="1.5" PointX="6.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.IngredientesRecetas" Width="1.5" PointX="9" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.PiramideAlimenticia" Width="1.5" PointX="11.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Preferencias" Width="1.5" PointX="6.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Procedimientos" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Recetas" Width="1.5" PointX="9.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Rutinas" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Sexo" Width="1.5" PointX="2" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Temporadas" Width="1.5" PointX="13.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDDS_BDModel.Usuarios" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Calificaciones_dbo_Recetas_RecetaId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Calificaciones_dbo_Usuarios_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Usuarios_dbo_Complexiones_ComplexionId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Usuarios_dbo_CondicionesPreexistentes_CondicionPreexistenteId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Usuarios_dbo_Dietas_DietaId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Grupos_dbo_Usuarios_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Ingredientes_dbo_Preferencias_PreferenciaId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_IngredientesRecetas_dbo_Ingredientes_IngredienteId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_IngredientesRecetas_dbo_Recetas_RecetaId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Recetas_dbo_PiramideAlimenticia_PiramideId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Procedimientos_dbo_Recetas_RecetaId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Recetas_dbo_Usuarios_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Usuarios_dbo_Rutinas_RutinaId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.FK_dbo_Usuarios_dbo_Sexo_SexoId" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.ClasificacionesRecetas" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.CondimentosRecetas" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.DietasPreferencias" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.GruposPreferencias" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.TemporadasRecetas" ManuallyRouted="false" />
        <AssociationConnector Association="TPDDS_BDModel.UsuariosPreferencias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>