<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7997b5e2bfb4e7bbc64177f212d44ac" Name="Diagrama1" ZoomLevel="79" >
        <EntityTypeShape EntityType="Model1.Entidad1" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Entidad2" Width="1.5" PointX="8.125" PointY="2.375" />
        <AssociationConnector Association="Model1.Entidad1Entidad2" />
        <EntityTypeShape EntityType="Model1.Calificacion" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Clasificacion" Width="1.5" PointX="4.125" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.Complexion" Width="1.5" PointX="10.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.CondicionPreexistente" Width="1.875" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Condimento" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Dieta" Width="1.5" PointX="4.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Grupo" Width="1.5" PointX="12.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Ingrediente" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IngredienteReceta" Width="2" PointX="6.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PiramideAlimenticia" Width="2.125" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Preferencia" Width="1.5" PointX="12.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Procedimiento" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Receta" Width="1.5" PointX="4.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Temporada" Width="1.5" PointX="2.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UsuarioPreferencia" Width="1.875" PointX="10.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UsuarioReceta" Width="1.5" PointX="6.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UsuarioGrupo" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.GrupoPreferencias" Width="1.875" PointX="12.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.CondimentoReceta" Width="2" PointX="1.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClasificacionReceta" Width="2.25" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.UsuarioRecetaUsuario" />
        <AssociationConnector Association="Model1.UsuarioRecetaReceta" />
        <AssociationConnector Association="Model1.UsuarioUsuarioGrupo" />
        <AssociationConnector Association="Model1.GrupoUsuarioGrupo" />
        <AssociationConnector Association="Model1.UsuarioUsuarioPreferencia" />
        <AssociationConnector Association="Model1.UsuarioPreferenciaPreferencia" />
        <AssociationConnector Association="Model1.ClasificacionRecetaCalificacion" />
        <AssociationConnector Association="Model1.RecetaClasificacionReceta" />
        <AssociationConnector Association="Model1.CondimentoRecetaReceta" />
        <AssociationConnector Association="Model1.CondimentoCondimentoReceta" />
        <AssociationConnector Association="Model1.IngredienteRecetaIngrediente" />
        <AssociationConnector Association="Model1.IngredienteRecetaReceta" />
        <AssociationConnector Association="Model1.GrupoPreferenciasGrupo" />
        <AssociationConnector Association="Model1.PreferenciaGrupoPreferencias" />
        <AssociationConnector Association="Model1.UsuarioCondicionPreexistente" />
        <AssociationConnector Association="Model1.ComplexionUsuario" />
        <AssociationConnector Association="Model1.ProcedimientoReceta" />
        <AssociationConnector Association="Model1.DietaUsuario" />
        <AssociationConnector Association="Model1.GrupoPiramideAlimenticia" />
        <AssociationConnector Association="Model1.RecetaTemporada" />
        <AssociationConnector Association="Model1.ClasificacionReceta1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>