<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7997b5e2bfb4e7bbc64177f212d44ac" Name="Diagrama1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.Usuarios" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Rutina" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RelacionUsuarioGrupos" Width="2.125" PointX="5.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Grupos" Width="1.5" PointX="5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Complexion" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Condiciones" Width="1.5" PointX="3.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.relacionUsuarioPreferencia" Width="2.375" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.preferenciasAlimenticias" Width="2.25" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.UsuariosrelacionUsuarioPreferencia" />
        <AssociationConnector Association="Model1.relacionUsuarioPreferenciapreferenciasAlimenticias" />
        <AssociationConnector Association="Model1.UsuariosRutina" />
        <AssociationConnector Association="Model1.UsuariosComplexion" />
        <AssociationConnector Association="Model1.UsuariosRelacionUsuarioGrupos" />
        <AssociationConnector Association="Model1.RelacionUsuarioGruposGrupos" />
        <EntityTypeShape EntityType="Model1.Recetas" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.UsuariosRecetas" />
        <EntityTypeShape EntityType="Model1.relacionPreferenciaGrupo" Width="2" PointX="1" PointY="7.5" />
        <AssociationConnector Association="Model1.preferenciasAlimenticiasrelacionPreferenciaGrupo" />
        <AssociationConnector Association="Model1.GruposrelacionPreferenciaGrupo" />
        <EntityTypeShape EntityType="Model1.Dietas" Width="1.5" PointX="6.375" PointY="2.75" />
        <AssociationConnector Association="Model1.UsuariosDietas" />
        <EntityTypeShape EntityType="Model1.Pasos" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.Dificultades" Width="1.5" PointX="10.875" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Ingredientes" Width="1.5" PointX="10.25" PointY="6.125" />
        <EntityTypeShape EntityType="Model1.Condimentos" Width="1.5" PointX="13.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.relRecetaIngredientes" Width="2.125" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.relRecetaCondimento" Width="2.375" PointX="13.25" PointY="1.25" />
        <AssociationConnector Association="Model1.RecetasPasos" />
        <AssociationConnector Association="Model1.RecetasrelRecetaCondimento" />
        <AssociationConnector Association="Model1.RecetasrelRecetaIngredientes" />
        <AssociationConnector Association="Model1.relRecetaIngredientesIngredientes" />
        <AssociationConnector Association="Model1.relRecetaCondimentoCondimentos" />
        <AssociationConnector Association="Model1.RecetasDificultades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>